#header-mob{
    display: none;
}

@media screen and (min-width:280px) and (max-width:980px) {

    .card-img {
        display: none;
    }

    #menu-desktop{
        display: none;
    }

    #header-mob{
        display: grid;
        width: 100vw;
    }

    .menu-mobile{
        margin-top: 10px;
        margin-left: 10px;
    }
    .menu-mobile svg{
        width:16px;
        height: 16px;
    }
    .menu-mobile svg:hover{
        cursor:pointer;
        fill: black;
    }
}

@media screen and (max-width:1280px) and (max-height:704px) {

    .card-img img {
        width: 100%;
    }

    .card-img {
        width: 540px;
        box-shadow: 0 0 40px #b9b9b9;
    }

}

@media screen and (max-width:1280px) and (max-height:500px) {

    .card-img img {
        width: 100%;
    }

    .card-img {
        width: 640px;
        box-shadow: 0 0 40px #b9b9b9;
    }

}