/* main */

main{
    background-color:#fdf8f8;
    height: 100%;
    width: 100%; 
    height: 100vh;
    width: 100%;
    background-color: #fdf8f8;
    
}

.titulo{
    margin-left: 80px;
    padding-top: 40px;
    margin-bottom: -20px;
}

.titulo > h1{
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 3px;
}


.card-pai{
    display: flex;
    flex-direction: row;
    justify-content: center;
    break-after: auto;  
    padding: 10px 40px;
    max-width: 3*345px;
    width: 100vw;
    height: 100%;
    flex-wrap: wrap;   
    align-content: center; 
}

.card{
    width: 345px;
    height: 310px;
    background-color: #D9D9D9;
    margin-top: 40px;   
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    border-radius:1px;
    margin-left: 20px;
    margin-right: 20px;
    
}
.sub-card{
    width: 100%;
    height: 100%;   
}

.img{
    height: 100%;
    width: 100%;
    border-radius:6px;   
}
.descricao{
    position: absolute;
    display: block;
    z-index: 9;
    bottom: 0px;
    width: 100%;
    height: 90px;
    background-color: #000000;
    opacity: 45%;
    border-bottom-left-radius:2px;
    border-bottom-right-radius:2px ;
    padding-left:10px ;
    padding-top: 10px;
}

.span{ 
    position: absolute;
    display: block;
    z-index: 9;
    bottom: 20px;
    left: 10px;
    font-weight:100;
    color: #FFF;
    font-size: 1em;
}